# netCoreVentas

./: Sistema.sln  consultaSQLServer.txt  sql.sql
Sistema.Datos/: DbContextSistema.cs  (+1 more)
Sistema.Web/: Sistema.Web.csproj  Startup.cs
Sistema.Web/Auxiliar/: HttpContextExtencions.cs  IQueryableExtencion.cs
Sistema.Web/Controllers/: ArticulosController.cs  CategoriasController.cs  ConfiguracionesController.cs  IngresosController.cs  PersonasController.cs  RolsController.cs  TipoArticulosController.cs  UsuariosController.cs  VentasController.cs
Sistema.Web/Hub/: Mensaje.cs
Sistema.Web/Models/Almacen/Articulo/: ArticuloActualizarViewModel.cs  ArticuloCrearViewModel.cs  ArticuloTipoListCrearViewModel.cs  ArticuloTipoListVerViewModel.cs  ArticuloVerViewModel.cs  ArticuloViewModel.cs
Sistema.Web/Models/Almacen/Categoria/: CategoriaActualizarViewModel.cs  CategoriaCrearViewModel.cs
Sistema.Web/Models/Almacen/TipoArticulo/: TipoArticuloViewModel.cs
Sistema.Web/Models/Configuracion/: ConfiguracionVieModel.cs
Sistema.Web/Models/Ingresos/: ArticleIngresoViewModel.cs  DetalleIngresoViewModel.cs  IngresoCrearViewModel.cs  IngresoVerViewModel.cs  IngresoViewModel.cs  ProveedorViewModel.cs
Sistema.Web/Models/Usuarios/Rol/: RolActualizarViewModel.cs  RolViewModel.cs
Sistema.Web/Models/Usuarios/Usuario/: UsuarioActualizarViewModel.cs  UsuarioCrearViewModel.cs  UsuarioViewModel.cs
Sistema.Web/Models/Ventas/: ArticleVentaViewModel.cs  ClienteViewModel.cs  ConsultaViewModel.cs  DetalleVentaViewModel.cs  PersonaActualizarViewModel.cs  PersonaCrearViewModel.cs  PersonaViewModel.cs  ProductosMasVendidosViewModel.cs  VentaCrearViewModel.cs  VentaVerViewModel.cs  VentaViewModel.cs
Sistema.Web/Models/ViewsModelAux/: PaginacionViewModel.cs
Sistema.Web/Properties/: launchSettings.json
Sistema.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Sistema.Web/wwwroot/: main.1295ee966666e7b9c751.js
pub/: web.config
(+28 files in other folders)
